# Deposit-Box

./: MSTSandogh.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application.test/: Application.test.csproj
Application/Data/MoqData/: BankAccountMoqData.cs  BankSafeDocumentMoqData.cs  BankSafeMoqData.cs  BankSafeTransactionsMoqData.cs  UserAndNumberOfShareMoqData.cs  UserMoqData.cs
Application/IRepositories/: IBankAccountRepositorie.cs  IUnitOfWork.cs  IUserRepositorie.cs
Application/Models/: OperationResult.cs
Application/Models/MoqData/: BankAccountMoqData.cs  UserMoqData.cs
Application/Services/: BankAccountService.cs  BankSafeDocumentService.cs  BankSafeService.cs  BankSafeTransactionsService.cs  ConfigureService.cs  UserAndNumberOfShareService.cs  UserService.cs  ValidationBehavior.cs
Application/Services/BankAccounts/Commands/AddBankAccount/: AddBankAccountCommand.cs  AddBankAccountCommandHandler.cs  AddBankAccountCommandValidator.cs
Application/Services/BankAccounts/Commands/DeleteBankAccount/: DeleteBankAccountCommand.cs  DeleteBankAccountCommandHandler.cs  DeleteBankAccountCommandValidator.cs
Application/Services/BankAccounts/Commands/UpdateBankAccount/: UpdateBankAccountCommand.cs  UpdateBankAccountCommandHandler.cs  UpdateBankAccountCommandValidator.cs
Application/Services/BankAccounts/Queries/GetAllBankAccount/: GetAllBankAccountQuery.cs  GetAllBankAccountQueryHandler.cs
Application/Services/BankAccounts/Queries/GetBankAccount/: GetBankAccountQuery.cs  GetBankAccountQueryHandler.cs
Application/Services/BankSafeDocuments/Command/AddBankSafeDocuments/: AddBankSafeDocumentsCommand.cs  AddBankSafeDocumentsCommandHandler.cs  AddBankSafeDocumentsCommandValidator.cs
Application/Services/BankSafeDocuments/Queries/GetAllBankSafeDocuments/: GetAllBankSafeDocumentsQuery.cs  GetAllBankSafeDocumentsQueryHandler.cs
Application/Services/BankSafeDocuments/Queries/GetBankSafeDocuments/: GetBankSafeDocumentsQuery.cs  GetBankSafeDocumentsQueryHandler.cs
Application/Services/BankSafeTransactions/Command/AddBankSafeTransaction/: AddBankSafeTransactionCommand.cs  AddBankSafeTransactionCommandHandler.cs  AddBankSafeTransactionCommandValidator.cs
Application/Services/BankSafeTransactions/Queries/GetAllBankSafeTransaction/: GetAllBankSafeTransactionQuery.cs  GetAllBankSafeTransactionQueryHandler.cs
Application/Services/BankSafeTransactions/Queries/GetBankSafeTransaction/: GetBankSafeTransactionCommand.cs  GetBankSafeTransactionCommandHandler.cs
Application/Services/BankSafes/Commands/AddBankSafe/: AddBankSafeCommand.cs  AddBankSafeCommandHandler.cs  AddBankSafeCommandValidator.cs
Application/Services/BankSafes/Commands/DeleteBankSafe/: DeleteBankSafeCommand.cs  DeleteBankSafeCommandHandler.cs  DeleteBankSafeCommandValidator.cs
Application/Services/BankSafes/Commands/UpdateBankSafe/: UpdateBankSafeCommand.cs  UpdateBankSafeCommandHandler.cs  UpdateBankSafeCommandValidator.cs
Application/Services/BankSafes/Queries/GetAllBankSafe/: GetAllBankSafeQuery.cs  GetAllBankSafeQueryHandler.cs
Application/UnitOfWork/: IUnitOfWork.cs
Domain/: Domain.csproj
Domain/Attributes/: AudiTableAttribute.cs
Domain/Common/: IEntity.cs  ValueObject.cs
Domain/Entity/: BankAccount.cs  BankSafe.cs  BankSafeDocument.cs  BankSafeTransaction.cs  BankSafeTransactions.cs  Box.cs  ChatRoom.cs  DepositToBox.cs  IEntity.cs  Loan.cs  LoanDocument.cs  LoanTransactions.cs  User.cs  UserAndNumberOfShare.cs  UserSharePrice.cs
Domain/Enum/: SituationTypes.cs
Domain/Exceptions/: ConstMessages.cs  OperationResult.cs
Domain/IRepositories/: IBankAccountRepositorie.cs  IBankSafeDocumentRepositorie.cs  IBankSafeRepositorie.cs  IBankSafeTransactionsRepositorie.cs  IChatRoomRepositorie.cs  ILoanRepositorie.cs  IUnitOfWork.cs  IUserAndNumberOfShareRepositorie.cs  IUserRepositorie.cs
Domain/IRepositories/IBankAccountRepositorie/: IBankAccountRepositorieCommand.cs  IBankAccountRepositorieQuery.cs
Domain/IRepositories/IBankSafeDocumentRepositorie/: IBankSafeDocumentRepositorieCommand.cs  IBankSafeDocumentRepositorieQuery.cs
Domain/IRepositories/IBankSafeRepositorie/: IBankSafeRepositorieCommand.cs  IBankSafeRepositorieQuery.cs
Domain/IRepositories/IBankSafeTransactionsRepositorie/: IBankSafeTransactionsRepositorieCommand.cs  IBankSafeTransactionsRepositorieQuery.cs
Domain/IRepositories/IChatRoomRepositorie/: IChatRoomRepositorieCommand.cs  IChatRoomRepositorieQuery.cs
Domain/IRepositories/ILoanRepositorie/: ILoanRepositorieCommand.cs  ILoanRepositorieQuery.cs
Domain/IRepositories/ISmsSeviceRepositorie/: ISmsServiceRepositorieQuery.cs
Domain/IRepositories/IUserAndNumberOfShareRepositorie/: IUserAndNumberOfShareRepositorieCommand.cs  IUserAndNumberOfShareRepositorieQuery.cs
Domain/IRepositories/IUserRepositorie/: IUserRepositorieCommand.cs  IUserRepositorieQuery.cs
Domain/Message/: ConstMessages.cs
Domain/OperationResults/: OperationResult.cs
Domain/Validations/: Validation.cs
Domain/ValueObjects/: AccountNumber.cs  FirstName.cs  LastName.cs  Money.cs  Name.cs  NationalIDNumber.cs  Number.cs  Password.cs  Percent.cs  PersianDate.cs  PhoneNumber.cs  UserName.cs  Validation.cs  ValueObject.cs
WebSite/: Dockerfile  Program.cs  WebSite.csproj  appsettings.Development.json  appsettings.json  libman.json
WebSite/Controllers/: BankAccountController.cs  BankSafeController.cs  BankSafeDocumentController.cs  BankSafeTransactionsController.cs  BaseController.cs  HomeController.cs  LoanController.cs  LoginController.cs  SmsServiceController.cs  TokenService.cs  UserAndNumberOfShareController.cs  UserController.cs
WebSite/Hubs/: SiteChatHub.cs
WebSite/Middlewares/: ForeignIPBlocker.cs
WebSite/Models/: ErrorViewModel.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/Home/: BankAccount.cshtml  BankSafe.cshtml  BankSafeDocument.cshtml  BankSafeTransactions.cshtml  Index.cshtml  User.cshtml  login.cshtml
WebSite/Views/Shared/: _Layout.cshtml
WebSite/wwwroot/js/: SignalRService.js
(+157 files in other folders)
